\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{tdo}{\contentsline {todo}{define Unit in section 2}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28800781}{42659293}
\pgfsyspdfmark {pgfid4}{34243870}{42671581}
\pgfsyspdfmark {pgfid5}{36357406}{42447667}
\@writefile{tdo}{\contentsline {todo}{define natural numbers}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{28094439}{29762887}
\pgfsyspdfmark {pgfid9}{34243870}{29775175}
\pgfsyspdfmark {pgfid10}{36357406}{29551261}
\gdef \@abspage@last{1}
