\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{eq:unhom}{{1}{1}{}{equation.0.1}{}}
\@writefile{tdo}{\contentsline {todo}{define Unit in section 2}{3}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15740882}{19714982}
\pgfsyspdfmark {pgfid4}{34243870}{19727270}
\pgfsyspdfmark {pgfid5}{36357406}{19503356}
\@writefile{tdo}{\contentsline {todo}{define natural numbers}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{28094439}{12344276}
\pgfsyspdfmark {pgfid9}{34243870}{12356564}
\pgfsyspdfmark {pgfid10}{36357406}{12132650}
\gdef \@abspage@last{3}
