\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1. MLTT}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. HoTT}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. sHoTT}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Three-layer type theory with shapes}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Extension types}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. Segal condition}{6}{section*.10}\protected@file@percent }
\newlabel{def:def3.3}{{3.3}{7}{}{definition.3.3}{}}
\newlabel{rem:sumoverfistt}{{2}{7}{}{equation.3.2}{}}
\newlabel{lem:pathis2mor}{{3.3}{7}{}{theorem.3.3}{}}
\newlabel{lem:compequalis2mor}{{3.4}{8}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{4. Discrete types}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5. Covariant fibrations}{8}{section*.12}\protected@file@percent }
\newlabel{lem:covcodiscov}{{3.7}{10}{RS17 Prop 8.30}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{6. Rezk types}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7. Directed univalence}{10}{section*.14}\protected@file@percent }
\newlabel{lem:can_define_htf}{{3.8}{10}{}{theorem.3.8}{}}
\newlabel{eqn:zetaisucovid}{{5}{10}{3.7 Directed univalence}{equation.3.5}{}}
\newlabel{lem:covdomcovcodisinner}{{}{12}{3.7 Directed univalence}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{8. Inner fibrations}{12}{section*.15}\protected@file@percent }
\newlabel{lem:totbaseseginner}{{3.10}{13}{BW23}{theorem.3.10}{}}
\newlabel{eqn:leminnerstart}{{7}{13}{3.8 Inner fibrations}{equation.3.7}{}}
\@writefile{tdo}{\contentsline {todo}{define the extension type theorems so I can refer to the label here}{14}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{21527384}{25948757}
\pgfsyspdfmark {pgfid18}{34243870}{25961045}
\pgfsyspdfmark {pgfid19}{36357406}{25737131}
\newlabel{eqn:leminnerend}{{8}{14}{3.8 Inner fibrations}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Directed Higher Inductive Types}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Unit}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Directed Interval}{15}{theorem.4.1}\protected@file@percent }
\gdef \@abspage@last{19}
