\contentsline {subsection}{Acknowledgements}{2}{section*.2}%
\contentsline {subsection}{Introduction}{2}{section*.3}%
\contentsline {section}{1. MLTT}{4}{section*.5}%
\contentsline {section}{2. HoTT}{5}{section*.6}%
\contentsline {section}{3. sHoTT}{6}{section*.7}%
\contentsline {subsection}{1. Three-layer type theory with shapes}{6}{section*.8}%
\contentsline {subsection}{2. Extension types}{6}{section*.9}%
\contentsline {subsection}{3. Segal condition}{6}{section*.10}%
\contentsline {subsection}{4. Discrete types}{8}{section*.11}%
\contentsline {subsection}{5. Covariant fibrations}{8}{section*.12}%
\contentsline {subsection}{6. Rezk types}{10}{section*.13}%
\contentsline {subsection}{7. Directed univalence}{10}{section*.14}%
\contentsline {subsection}{8. Inner fibrations}{12}{section*.15}%
\contentsline {section}{\numberline {4}Directed Higher Inductive Types}{14}{section.4}%
\contentsline {subsection}{1. Unit}{14}{section*.17}%
\contentsline {subsection}{2. Directed Interval}{15}{theorem.4.1}%
